---
name: 'r4cc0x'
pronouns: 'they/them'
avatar: 'https://gravatar.com/avatar/00000000000000000000000000000000?d=mp&size=256'
bio: 'This is an example author profile. Replace this with your own information.'
website: 'https://racc0x.com'
github: 'https://github.com/racc0x'
twitter: 'https://twitter.com/dreii042'
mail: 'example@email.com'
---

This is an example author profile. Replace this file with your own author information.

To use this author in a blog post, reference the file name (without .md) in the `authors` field:

```yaml
---
authors: ['r4cc0x']
---
```

